{
  "name": "rtmp-server",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "nodemon server"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.4",
    "fluent-ffmpeg": "^2.1.2",
    "node-media-server": "^1.4.12",
    "robotjs": "^0.5.1",
    "socket.io": "^2.2.0",
    "video.js": "^7.4.1",
    "ws": "^6.2.1"
  }
}
